<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site com Botão Clicável</title>
    <style>
        body {
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

            font-family: Arial, sans-serif;
            background-color: #000000;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #ffffff;
        }

        button {
            background-color: #ff0000;
            color: white;
            padding: 15px 32px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        

        button:hover {
            background-color: #45a049;
        }
    </style>

</head>
<body>

    <h1>Bem-vindo ao meu site,Luciana Borner!</h1>
    <img src="C:\Users\mateus\Desktop\projeto/retiro2.png" width="1100" height="600">

    <body></body>

        <body></body>
    <img src="C:\Users\mateus\Desktop\projeto/2.png" width="1100" height="600">
    <body></body>
    <body>

    </body>
    <img src="C:\Users\mateus\Desktop\projeto/3.png" width="1100" height="600">
    <body>

    
        <a href="https://1vqs9qs5.forms.app/encontro-de-casais-formulario-de-inscricao" target="_blank">
            <button>Faça Sua Inscrição!</button>
        </a>
        

</body>
</html>
